# apollo-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libraries.toml  repositories.gradle.kts
intellij-plugin/: build.gradle.kts
libraries/apollo-adapters/: build.gradle.kts
libraries/apollo-annotations/: build.gradle.kts
libraries/apollo-api/: build.gradle.kts
libraries/apollo-ast/: build.gradle.kts
libraries/apollo-ast/api/: apollo-ast.api
libraries/apollo-compiler/: build.gradle.kts
libraries/apollo-compiler/api/: apollo-compiler.api
libraries/apollo-debug/: build.gradle.kts  gradle.properties
libraries/apollo-gradle-plugin/: build.gradle.kts
libraries/apollo-gradle-plugin-external/: build.gradle.kts
libraries/apollo-mockserver/: build.gradle.kts
libraries/apollo-mpp-utils/: build.gradle.kts
libraries/apollo-normalized-cache/: build.gradle.kts
libraries/apollo-normalized-cache-api/: build.gradle.kts
libraries/apollo-normalized-cache-incubating/: build.gradle.kts
libraries/apollo-normalized-cache-sqlite/: build.gradle.kts
libraries/apollo-normalized-cache-sqlite-incubating/: build.gradle.kts
libraries/apollo-runtime/: build.gradle.kts
libraries/apollo-testing-support/: build.gradle.kts
libraries/apollo-tooling/: build.gradle.kts
tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/defer/: build.gradle.kts
tests/integration-tests/: build.gradle.kts
tests/js/src/jsTest/kotlin/: JsTest.kt
tests/models-operation-based/: build.gradle.kts
(+43 files in other folders)
