xcodeproj=samples/multiplatform/kmp-ios-app/kmp-ios-app.xcodeproj

android.useAndroidX=true


# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
#org.gradle.unsafe.configuration-cache=true

kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.gradle.parallel=true

# See https://kotlinlang.org/docs/whatsnew-eap.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true

# See https://kotlinlang.org/docs/whatsnew-eap.html#new-kotlin-k2-compiler-updates
kotlin.experimental.tryK2=true


# See https://youtrack.jetbrains.com/issue/KT-55995/Add-ability-to-perform-precise-compilation-task-outputs-backup
#kotlin.compiler.preciseCompilationResultsBackup=true


# See https://blog.jetbrains.com/kotlin/2022/06/introducing-kotlin-build-reports/
kotlin.build.report.output=build_scan

# Disable incremental to investigate issue with K2
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.preciseCompilationResultsBackup=false
